<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Maple Valley Chamber Site">
    <meta name="description"    content="WDD 230 - Web Frontend Development page for Chamber of Commerce.">
    <meta name="author" content="Emily Hatch">
    <link rel="icon" href="images/favicon-ch.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/medium.css">
    <script defer src="scripts/chamber.js"></script>
    <meta property="og:title" content="Maple Valley">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://mainvuewebcdn.blob.core.windows.net/prod/washington/blogs/3/moving-to-maple-valley-blog.jpg">
    <meta property="og:url" content="https://eehatch.github.io/wdd230/">
    <title>Chamber of Commerce</title>
</head>
<body>
    <header>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Join Us!</a>
            <a href="#">Contact Us</a>
        </nav>
        <img class="hero" src="images/hero-image.jpg" alt="Image of Maple Valley"/>
    </header>
    <main>
        
        
    </main>
    <footer>
        <p>Emily Hatch - WDD230 project 2024&copy;</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>